{
  "name": "rest-api-postgres",
  "version": "0.0.0",
  "description": "Example express RESTFUL api and postgress",
  "main": "app.js",
  "dependencies": {
      "express": "~4.13.3",
      "pg-promise": "~5.2.7",
	  "body-parser": "~1.15.2"
  },
  "author": "Felipe Tavares",
  "license": "0BSD",
  "private": false
}
